# Clé unique du projet (sonar.projectKey)
sonar.projectKey=logistiqueBackend

# Nom du projet tel qu'il apparaîtra dans SonarQube (sonar.projectName)
sonar.projectName=logistiqueBackend

# Encodage des sources
sonar.sourceEncoding=UTF-8

# Chemins des sources à analyser (généralement 'app' et 'resources' pour Laravel)
sonar.sources=app,resources

# Exclusions (par exemple, ignorer le dossier 'vendor')
sonar.exclusions=vendor/**

# URL de ton serveur SonarQube
sonar.host.url=http://localhost:9000

# Ton token généré pour l'authentification
sonar.login=admin
sonar.password=passer
